<html>
    <head>
        <title>Detyra 5</title>
        <style>
            .flex-container{
                display: flex;
                flex-flow:  column nowrap ;
                background-color: palegoldenrod;
                list-style: none;
                align-content: space-around;
            }
            div{
            color: black;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 0.5;
            text-align: left;
            text-shadow: none;
            text-indent: 10px;
            border: 1px solid black 
            }
            #p0 {
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            text-transform: capitalize;
            letter-spacing: normal;
            }
            #p1{
                color: blue;
                text-decoration: overline;
                text-decoration-style: dashed;
                text-transform: lowercase;
                word-break: normal;
            }
            #p2{
                color: blueviolet;
                line-height: 1.5;
                text-decoration: underline;
                text-decoration-style: solid;
                text-transform: uppercase;
            }
            #p3{
                text-decoration: line-through;
                text-decoration-style: wavy;
                text-overflow: clip;
                font-style: italic;
            }
            #p4{
                color: green;
                text-decoration: overline;
                text-decoration-style: dashed;
                text-overflow: ellipsis;
                font-size: 15px;
            }       
        </style>
            
    </head>
    <body>
       <div class="flex-container">
        <p id="p0">Ky eshte nje paragraf</p>
        <p id="p1"><a href="https://www.google.com/maps" target="_blank">Maps</a></p>
        <ul id="p2">
            <li>lista1</li>
            <li>lista2</li>
        </ul> 
        <p id="p3">Ky eshte nje paragraf</p>
        <p id="p4">Ky eshte nje paragraf</p>
       </div>
       
    </body>
</html>