<html>
    <head>
        <title>Detyra 6</title>
        <style>
        div{
            color: brown;
            margin-top: 100px;
            margin-left: 500px;
            width: 300px;
            height: 100px;
            border: 5px;
            border-color: black;
            border-style: solid;
            transform: translate(200px, 200px);
            transform: scalex(1.3)  rotate(30deg);
         }
        .div2{
            color: blue;
            margin-top: 50px;
            margin-left: 200px;
            width: 300px;
            height: 300px;
            border: 5px;
            border-color: black;
            border-style: solid;
            transform: translate(150px, 20px) skewx(10deg);
         }
        </style>
    </head>
    <body>
        <div class="div">
            <h2>"Spiralja Kozmike: Një Galaktikë e Magjishme në Univers"</h2>
           </div>
        <div class="div2">
        <img src="image.jpg" width="300px" height="100px">
        <p>Kjo foto përshkruan një galaktikë spirale shumëngjyrëshe dhe mahnitëse. Në qendër është një dritë e ndritshme, 
           e cila paraqet bërthamën galaktike. Spiralet rrethore duken të mbushura me yje të vegjël dhe struktura pluhurash ndëryjore, 
           të cilat krijojnë një efekt madhështor. </p>
       </div>
    </body>
</html>