<html>
    <head>
        <title>document</title>
        <style>
            @keyframes colorChange {
                from {
                    background-color: yellow;
                }
                to {
                    background-color: lightseagreen;
                }
            }
            #teksti {
                animation-name: colorChange;
                animation-duration: 5s;
                animation-iteration-count: 3 ;
                width: 400px;
                height: 200px;
                padding: 40px;
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <div id="teksti">
        <p>Lorem ipsum color</p>
        </div>
    </body>
</html>