<html>
    <head>
        <title>Document</title>
        <style>
        #teksti{
            margin: 0 auto;
            width: 300px;
            height: 200px;
            background: lightgoldenrodyellow;
            transition: bacgroung-color 4s, border 4s, width 4s, height 4s;
            transition-timing-function: ease;
            transition-delay: 2s;
            padding: 10px;
            border: 4px solid lightgray;
        }
        #teksti:hover{
            background-color: yellow;
            border: 8px solid gray;
            width: 600px;
            height: 500px;
        }
        h1 {
            padding-top: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="teksti">
        <h1>Lorem ipsum</h1>
        </div>
    </body>
</html>