<html>
    <head>
        <title>Grid</title>
        <style>
      
        .item3 {grid-area: main;}
        .item4 {grid-area: right;}
        .item5 {grid-area: footer;}

        .grid-container{
            display: grid;
            grid-template-areas:
            'main header header menu menu'
            'main header header right right'
            'main footer footer right right';
            gap: 20px;
            background-color: #2196f3;
            padding: 10px;
        } 

        .grid-container div{
            background-color: red;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
       
    </body>
</html>