<html>
    <head>
        <title>Beaches</title>
        <style>
    .beach{
             background-color: lightblue; width: 700px; height: 500px;
             padding-top: 150px;
             margin: auto;
             overflow: hidden;
             text-align: center;
             overflow: hidden;
            }
    h1{
        position: absolute; 
            top:  10px;        
            left: 40%;       
            font-size: 50px;
            font-weight: bold;
            color: white;
    }
    a:link{ 
      color: black;
      border: 2px solid black;
      padding: 10px 20px;
      text-align: center;
      color: black;
      text-decoration: none;
      position: absolute;
      top: 600px;
      left: 30%;
}

        </style>
    </head>
    <body bgcolor="lightblue">
        <h1> Beaches gallery</h1>
     <div class="beach">
        <img src="imageb1.jpg"  width="200" height="200">
        <img src="imageb2.jpg"  width="200" height="200">
        <img src="imageb3.jpg"  width="200" height="200">

        <img src="imageb4.jpg"  width="200" height="200">
        <img src="imageb5.jpg"  width="200" height="200">
        <img src="imageb6.jpg" width="200" height="200">
    </div>
    <button><a href="DETYRA.2.html"> Turn back</a></button>
    </body>
</html>