<html>
    <head>
        <title>DETYRE 2</title>
        <style>
    .gallery{
             background-color: lightpink; width: 1100px; height: 500px;
             padding-top: 150px;
             margin: auto;
             overflow: hidden;
             text-align: center;
            }
    h1{
        position: absolute; 
            top:  10px;        
            left: 630px;       
            font-size: 50px;
            font-weight: bold;
           
    }
    a:link, a:visited{
     background-color: lightpink;
     color: white;
     border: 2px solid white;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     overflow: hidden;
     }

    a:hover{
    background-color: pink;
    color: white;
    }

        </style>
    </head>
    <body>
        <h1> GALLERY </h1>
     <div class="gallery">
        <img src="fashion.jpg" alt="fashion" width="200" height="200"> <a href="fashion.html">More photos</a>
        <img src="animals.jpg" alt="animals" width="200" height="200"> <a href="animals.html">More photos</a>
        <img src="mountain.jpg" alt="mountain" width="200" height="200"> <a href="mountain.html">More photos</a>

        <img src="beaches.jpg" alt="beaches" width="200" height="200"> <a href="beaches.html">More photos</a>
        <img src="school.jpg" alt="school" width="200" height="200"> <a href="school.html">More photos</a>
        <img src="sports.jpg" alt="sports" width="200" height="200"> <a href="sports.html">More photos</a> 
    </div>
    </body>
</html>