<html>
    <head>
        <title>Fashion</title>
        <style>
    .fashion{
            background-color: gainsboro; width: 700px; height: 500px; 
             padding-top: 150px;
             margin: auto;
             overflow: hidden;
             text-align: center;
            }
    h1{
        position: absolute; 
            top:  10px;        
            left: 40%;       
            font-size: 50px;
            font-weight: bold;
    }
    a:link{ 
      color: black;
      border: 2px solid black;
      padding: 10px 20px; 
      text-align: center;
      text-decoration: none;
      position: absolute;
      top: 600px;
      left: 30%;
    }

        </style>
    </head>
    <body bgcolor="gainsboro">
        <h1> Fashion gallery </h1>
     <div class="fashion">
        <img src="imagesf1.jpg"  width="200" height="200">
        <img src="imagef2.jpg"  width="200" height="200">
        <img src="imagef3.jpg"  width="200" height="200">

        <img src="imagesf4.jpg"  width="200" height="200">
        <img src="imagef5.jpg"  width="200" height="200">
        <img src="imagef6.jpg"  width="200" height="200">
    </div>
   <button><a href="DETYRA.2.html">Turn back</a></button>
    </body>
</html>