<html>
    <head>
        <title>Mountains</title>
        <style>
    .mountains{
             background-color: burlywood; width: 700px; height: 500px;
             padding-top: 150px;
             margin: auto;
             overflow: hidden;
             text-align: center;
             overflow: hidden;
            }
    h1{
        position: absolute; 
            top:  10px;        
            left: 38%;       
            font-size: 50px;
            font-weight: bold;
            
    }
    a:link{ 
      color: black;
      border: 2px solid black;
      padding: 10px 20px;
      text-align: center;
      color: black;
      text-decoration: none;
      position: absolute;
      top: 600px;
      left: 30%;
}

        </style>
    </head>
    <body bgcolor="burlywood">
        <h1> Mountains gallery</h1>
     <div class="mountains">
        <img src="imagem1.jpg"  width="200" height="200">
        <img src="imagem2.jpg"  width="200" height="200">
        <img src="imagem3.jpg"  width="200" height="200">

        <img src="imagem4.jpg"  width="200" height="200">
        <img src="imagem5.jpg"  width="200" height="200">
        <img src="imagem6.jpg" width="200" height="200">
    </div>
    <button><a href="DETYRA.2.html"> Turn back</a></button>
    </body>
</html>