<html>
    <head>
        <title>School</title>
        <style>
    .school{
             background-color: darkkhaki; width: 700px; height: 500px;
             padding-top: 150px;
             margin: auto;
             overflow: hidden;
             text-align: center;
             overflow: hidden;
            }
    h1{
        position: absolute; 
            top:  10px;        
            left: 40%;       
            font-size: 50px;
            font-weight: bold;
    }
    a:link{ 
      color: black;
      border: 2px solid black;
      padding: 10px 20px;
      text-align: center;
      color: black;
      text-decoration: none;
      position: absolute;
      top: 600px;
      left: 30%;
}

        </style>
    </head>
    <body bgcolor="darkkhaki">
        <h1> School gallery</h1>
     <div class="school">
        <img src="images1.jpg"  width="200" height="200">
        <img src="images2.jpg"  width="200" height="200">
        <img src="images3.jpg"  width="200" height="200">

        <img src="images4.jpg"  width="200" height="200">
        <img src="images5.jpg"  width="200" height="200">
        <img src="images6.jpg" width="200" height="200">
    </div>
    <button><a href="DETYRA.2.html"> Turn back</a></button>
    </body>
</html>